# GoogleFitExample

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/ltts/testgooglefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltts/testgooglefit/: AuthenticationInterceptor.java  GoogleFitActivity.java  MainActivity.java  ServiceGenerator.java
app/src/main/java/com/ltts/testgooglefit/models/: User.java
app/src/main/java/com/ltts/testgooglefit/utils/: Constants.java
app/src/main/java/com/ltts/testgooglefit/views/: UserServices.java
app/src/main/res/layout/: activity_googlefit.xml  activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/ltts/testgooglefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
